Алгоритм машрутизации сс учетом состоянии линии OSPF 
Настройка машрутизаторов:
1. Присвоение ip адресов интерфесов loopback
R0(config)#int loopback 0
ip address 192.168.100.1 255.255.255.255
...

2. Включение процесса ospf
R0(config)#router ospf 1

3. Объявление сетей
router ospf 1
 log-adjacency-changes
 network 192.168.4.0 0.0.0.3 area 0
 network 192.168.4.4 0.0.0.3 area 0
 network 192.168.4.8 0.0.0.3 area 0
!
При объявлении сети в ospf указывается обратная маска подсети
конфигурация роутек 0
R0#show run
Building configuration...

Current configuration : 1246 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname R0
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2911/K9 sn FTX15246VPN-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface Loopback0
 ip address 192.168.100.1 255.255.255.255
!
interface GigabitEthernet0/0
 ip address 192.168.1.254 255.255.255.0
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 ip address 192.168.10.126 255.255.255.128
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/0/0
 ip address 10.0.0.1 255.255.255.0
!
interface GigabitEthernet0/1/0
 ip address 11.0.0.1 255.255.255.0
!
interface GigabitEthernet0/2/0
 ip address 192.168.4.1 255.255.255.252
!
interface GigabitEthernet0/3/0
 no ip address
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 log-adjacency-changes
 network 192.168.10.0 0.0.0.127 area 0
 network 192.168.1.0 0.0.0.255 area 0
 network 10.0.0.0 0.255.255.255 area 0
 network 11.0.0.0 0.255.255.255 area 0
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

конфигурация роутера 1
R1#show run
Building configuration...

Current configuration : 1258 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname R1
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2911/K9 sn FTX1524SFNY-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface Loopback0
 ip address 192.168.100.2 255.255.255.255
!
interface GigabitEthernet0/0
 ip address 192.168.2.254 255.255.255.0
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/0/0
 ip address 10.0.0.2 255.255.255.0
!
interface GigabitEthernet0/1/0
 ip address 192.168.4.6 255.255.255.252
!
interface GigabitEthernet0/2/0
 ip address 12.0.0.1 255.255.255.0
!
interface GigabitEthernet0/3/0
 ip address 13.0.0.1 255.255.255.0
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 log-adjacency-changes
 network 12.0.0.0 0.0.0.255 area 0
 network 10.0.0.0 0.0.0.255 area 0
 network 11.0.0.0 0.0.0.255 area 0
 network 13.0.0.0 0.0.0.255 area 0
 network 14.0.0.0 0.0.0.255 area 0
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end
Конфигцрация роутер 3
Router#show run
Building configuration...

Current configuration : 1274 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2911/K9 sn FTX1524Q731-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface Loopback0
 ip address 192.168.100.4 255.255.255.255
!
interface GigabitEthernet0/0
 ip address 192.168.136.62 255.255.255.192
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 ip address 192.168.136.94 255.255.255.224
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/0/0
 no ip address
!
interface GigabitEthernet0/1/0
 ip address 192.168.4.10 255.255.255.252
!
interface GigabitEthernet0/2/0
 ip address 14.0.0.2 255.255.255.0
!
interface GigabitEthernet0/3/0
 ip address 13.0.0.2 255.255.255.0
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 log-adjacency-changes
 network 192.168.4.4 0.0.0.3 area 0
 network 13.0.0.0 0.0.0.255 area 0
 network 14.0.0.0 0.0.0.255 area 0
 network 192.168.136.0 0.0.0.63 area 0
 network 192.168.136.64 0.0.0.31 area 0
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

таблица ашрутизации роут 0 после добавления к сети двух новых подсетей;
R0#show ip route
Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2, E - EGP
       i - IS-IS, L1 - IS-IS level-1, L2 - IS-IS level-2, ia - IS-IS inter area
       * - candidate default, U - per-user static route, o - ODR
       P - periodic downloaded static route

Gateway of last resort is not set

     10.0.0.0/8 is variably subnetted, 2 subnets, 2 masks
C       10.0.0.0/24 is directly connected, GigabitEthernet0/0/0
L       10.0.0.1/32 is directly connected, GigabitEthernet0/0/0
     11.0.0.0/8 is variably subnetted, 2 subnets, 2 masks
C       11.0.0.0/24 is directly connected, GigabitEthernet0/1/0
L       11.0.0.1/32 is directly connected, GigabitEthernet0/1/0
     12.0.0.0/24 is subnetted, 1 subnets
O       12.0.0.0/24 [110/2] via 11.0.0.2, 00:28:36, GigabitEthernet0/1/0
                    [110/2] via 10.0.0.2, 00:28:36, GigabitEthernet0/0/0
     13.0.0.0/24 is subnetted, 1 subnets
O       13.0.0.0/24 [110/2] via 10.0.0.2, 00:27:25, GigabitEthernet0/0/0
     14.0.0.0/24 is subnetted, 1 subnets
O       14.0.0.0/24 [110/2] via 11.0.0.2, 00:42:28, GigabitEthernet0/1/0
     192.168.1.0/24 is variably subnetted, 2 subnets, 2 masks
C       192.168.1.0/24 is directly connected, GigabitEthernet0/0
L       192.168.1.254/32 is directly connected, GigabitEthernet0/0
O    192.168.3.0/24 [110/2] via 11.0.0.2, 00:42:03, GigabitEthernet0/1/0
     192.168.4.0/24 is variably subnetted, 2 subnets, 2 masks
C       192.168.4.0/30 is directly connected, GigabitEthernet0/2/0
L       192.168.4.1/32 is directly connected, GigabitEthernet0/2/0
     192.168.10.0/24 is variably subnetted, 3 subnets, 2 masks
C       192.168.10.0/25 is directly connected, GigabitEthernet0/1
L       192.168.10.126/32 is directly connected, GigabitEthernet0/1
O       192.168.10.128/25 [110/2] via 11.0.0.2, 00:41:04, GigabitEthernet0/1/0
     192.168.100.0/32 is subnetted, 1 subnets
C       192.168.100.1/32 is directly connected, Loopback0
O    192.168.104.0/24 [110/3] via 11.0.0.2, 00:01:13, GigabitEthernet0/1/0
                      [110/3] via 10.0.0.2, 00:01:13, GigabitEthernet0/0/0
O    192.168.110.0/24 [110/3] via 11.0.0.2, 00:01:03, GigabitEthernet0/1/0
                      [110/3] via 10.0.0.2, 00:01:03, GigabitEthernet0/0/0
     192.168.136.0/24 is variably subnetted, 2 subnets, 2 masks
O       192.168.136.0/26 [110/3] via 11.0.0.2, 00:27:25, GigabitEthernet0/1/0
                         [110/3] via 10.0.0.2, 00:27:25, GigabitEthernet0/0/0
O       192.168.136.64/27 [110/3] via 11.0.0.2, 00:27:25, GigabitEthernet0/1/0
                          [110/3] via 10.0.0.2, 00:27:25, GigabitEthernet0/0/0


